spring.application.name=invoice
spring.data.rest.basePath=/api
server.port=9000

#spring.datasource.url=jdbc:mysql://192.168.10.7:3306/invoice
#spring.datasource.username=root
#spring.datasource.password=jetsoft2004
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform =org.hibernate.dialect.MySQLDialect

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false


spring.activemq.packages.trust-all=true
